server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost;

    root  /var/www/public;
    index index.php;

    gzip  on;
    ssl on;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # 証明書
    ssl_certificate /etc/nginx/ssl/localhost+1.pem;
    # 秘密鍵
    ssl_certificate_key //etc/nginx/ssl/localhost+1-key.pem;

    # todo ここが少しよくわからない。特にコンテキスト内部の記述
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # php-fpmとの連携
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_pass laravel-study:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        gzip_types text/css text/javascript
                   application/x-javascript application/javascript
                   application/json;
        gzip_min_length 1k;
        gzip_disable "msie6";
    }
}
