<?php


namespace Packages\Domain\ModelsDummyNameSpaceLast;

use RuntimeException;

class DummyValueClass
{
    /** @var DummyType */
    private $_value;

    private function __construct(DummyType $value)
    {
        $this->_value = $value;
    }

    public static function create(DummyType $value): DummyValueClass
    {
        self::validation($value);

        return new DummyValueClass($value);
    }

    public function value(): DummyType
    {
        return $this->_value;
    }

    private static function validation(DummyType $value): void
    {
        // ここに値のルールを記述
    }
}
