server {
    listen 80;
    server_name localhost;

    root  /var/www/public;
    index index.php;

    gzip  on;

    # todo ここが少しよくわからない。特にコンテキスト内部の記述
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # php-fpmとの連携
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        gzip_types text/css text/javascript
                   application/x-javascript application/javascript
                   application/json;
        gzip_min_length 1k;
        gzip_disable "msie6";
    }
}
